<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            padding: 40px;
        }

        .caja {
            width: 100px;
            height: 100px;
            background-color: steelblue;
            border-radius: 10px;
            color: white;
            margin: 20px;
            text-align: center;
            padding: 20px;
            box-shadow: 5px 5px 24px 0 rgba(0, 0, 0, 0.75);
        }

        .caja1 {
            position: absolute;
            left: 250px;
            bottom: 20px;
        }

        .caja2 {
            position: relative;
            left: 300px
        }

        .caja3 {
            position: static;
        }

        .caja4 {
            position: fixed;
            right: 20px;
            top: 20px;
        }

        .caja5 {
            position: sticky;
            top: 30px;
            left: 200px;
            /*margin-left: 200px;*/
        }

    </style>
</head>
<body>
    <div class="caja caja1">Absolute</div>
    <div class="caja caja2">Relative</div>
    <div class="caja caja3">Static</div>
    <div class="caja caja4">Fixed</div>
    <div class="caja caja5">Sticky</div>
    <div class="caja caja6">Test 6</div>
    <div class="caja caja6">Test 6</div>
    <div class="caja caja6">Test 6</div>
    <div class="caja caja6">Test 6</div>
    <div class="caja caja6">Test 6</div>
    <div class="caja caja6">Test 6</div>
    <div class="caja caja6">Test 6</div>
    <div class="caja caja6">Test 6</div>
    <div class="caja caja6">Test 6</div>
    <div class="caja caja6">Test 6</div>
</body>
</html>
