<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú Acordeón</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body, html {
            width: 100%;
            height: 100%;
        }

        body {
            font-family: Consolas, sans-serif;
        }

        .content {
            border: 1px solid rebeccapurple;
            background-color: #ecf0f1;
            color: #3498db;
            float: left;
            height: 90%;
        }

        aside {
            width: 20%;
            padding: 2rem;
        }

        main {
            width: 80%;
            padding: 2rem;
            color: black !important;
        }

        header {
            height: 10%;
            background-color: mediumpurple;
            padding: 1rem;
            text-align: center;
        }

        .menu {
            list-style-type: none;
            padding: 0;
        }

        .opcion {
            cursor: pointer;
            background-color: purple;
            padding: 0.5rem;
            margin-bottom: 0.5rem;
            border-radius: 8px;
            transition: all 1s ease-in-out;
        }

        .opcion:hover {
            background-color: #cc00cc;
        }

        .opcion a {
            color: white;
            text-decoration: none;
        }

        .submenu {
            display: none;
            margin-left: 20px;
            color: white;
            list-style-type: none;
        }

        .opcion:hover .submenu {
            display: block;
        }

        .submenu li {
            margin-top: .5rem;
        }

        .submenu a {
            text-decoration: none;
        }

        .submenu a:hover {
            color: #2980b9;
        }
    </style>
</head>
<body>
    <header>Header</header>
    <aside class="content">
        <ul class="menu">
            <li class="opcion">
                <a>Opcion a</a>
                <ul class="submenu">
                    <li><a>Opcion a.1</a></li>
                    <li><a>Opcion a.2</a></li>
                    <li><a>Opcion a.3</a></li>
                </ul>
            </li>
            <li class="opcion">
                <a>Opcion b</a>
                <ul class="submenu">
                    <li><a>Opcion b.1</a></li>
                    <li><a>Opcion b.2</a></li>
                </ul>
            </li>
            <li class="opcion">
                <a>Opcion c</a>
                <ul class="submenu">
                    <li><a>Opcion c.1</a></li>
                    <li><a>Opcion c.2</a></li>
                    <li><a>Opcion c.3</a></li>
                    <li><a>Opcion c.4</a></li>
                    <li><a>Opcion c.5</a></li>
                </ul>
            </li>
        </ul>
    </aside>
    <main class="content">Contenido principal</main>
</body>
</html>


