<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .caja {
            width: calc(100% / 5 - 30px);
            height: 100%;
            background-color: darkred;
            border: 1px solid black;
            float: left;
            margin: 10px;
            text-align: center;
            padding: 15px;
            color: white;
            transition: all 1s;
        }

        #caja1:hover {
            /*transition: all 1s;*/
            /*width: calc(100% / 3);*/
            transform: scale(1.3);
            margin-right: 40px;
            margin-left: 40px;
        }

        #caja2:hover {
            transform: translateY(50px);
        }

        #caja3:hover {
            transform: rotate3d(0, 1, 0, 3.142rad);
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <div style="display: inline">&nbsp;</div>
        <div class="caja" id="caja1">Caja 1</div>
        <div class="caja" id="caja2">Caja 2</div>
        <div class="caja" id="caja3">Caja 3</div>
    </div>
</body>
</html>
