<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .caja {
            width: calc(100% / 5 - 30px);
            height: 100%;
            background-color: darkred;
            border: 1px solid black;
            float: left;
            margin: 10px;
            text-align: center;
            padding: 15px;
            color: white;
            transition: all 1s;
        }

        @media screen and (max-width: 900px) {
            .caja {
                width: calc(100% / 4 - 30px);
                background-color: #0d524f;
            }

            #caja3 {
                clear: left;
            }

            #caja4 {
                clear: left;
            }
        }

        @media screen and (max-width: 700px) {
            .caja {
                width: calc(100% / 3 - 30px);
                background-color: rebeccapurple;
                clear: unset !important;
            }
        }

        @media screen and (max-width: 500px) {
            .caja {
                width: calc(100% / 2 - 30px);
                background-color: darkcyan;
            }
        }

        @media screen and (max-width: 300px) {
            .caja {
                width: calc(100% / 1 - 30px);
                background-color: darkorchid;
            }
        }

        #caja1 {
        }

        #caja2 {
        }

        #caja3 {
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <div style="display: inline">&nbsp;</div>
        <div class="caja" id="caja1">Caja 1</div>
        <div class="caja" id="caja2">Caja 2</div>
        <div class="caja" id="caja3">Caja 3</div>
        <div class="caja" id="caja4">Caja 4</div>
        <div class="caja" id="caja5">Caja 5</div>
    </div>
</body>
</html>
