<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .contenedor {
            height: 100vh;
            width: 100vw;
            background: #f4f4f4;
            display: grid;
            grid-template-columns: repeat(3, 200px);
            grid-template-rows: repeat(3, 200px);
            justify-content: center;
            justify-items: stretch;
            align-items: center;
        }

        .caja {
            /*width: 100px;*/
            height: 100px;
            background: darkgreen;
            color: white;
            border: 1px solid black;
            text-align: center;
        }

        #caja1 {
            grid-column-start: 1;
            grid-column-end: 3;
            align-self: start;
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <div class="caja" id="caja1">Caja 1</div>
        <div class="caja" id="caja2">Caja 2</div>
        <div class="caja" id="caja3">Caja 3</div>
        <div class="caja" id="caja4">Caja 4</div>
        <div class="caja" id="caja5">Caja 5</div>
        <div class="caja" id="caja6">Caja 6</div>
    </div>
</body>
</html>
